server.port = 3000
spring.datasource.url = jdbc:mysql://localhost:3306/academy?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = create-drop
spring.error.include-message = always
server.error.include-binding_errors = always